* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  background: #e1e1e1;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #818181;
}
.Wrapper {
  display: table;
  width: 100%;
  height: 100%;
}
.Sidebar {
  position: relative;
  display: table-cell;
  min-width: 240px;
  max-width: 240px;
  min-height: 100%;
  background-color: #212121;
  -webkit-transition: max-width 0.4s ease , min-width 0.4s ease;
  transition: max-width 0.4s ease , min-width 0.4s ease;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.Sidebar.is-collapsed {
  max-width: 50px;
  min-width: 50px;
  -webkit-transition: max-width 0.4s ease , min-width 0.4s ease;
  transition: max-width 0.4s ease , min-width 0.4s ease;
}
.Sidebar.is-collapsed .Sidebar-logo {
  -webkit-transform: scale(0.625) translate(-64px, -104px);
          transform: scale(0.625) translate(-64px, -104px);
  -webkit-transition: -webkit-transform 0.4s ease;
  transition: -webkit-transform 0.4s ease;
  transition: transform 0.4s ease;
  transition: transform 0.4s ease, -webkit-transform 0.4s ease;
}
.Sidebar.is-collapsed .Sidebar-navItem {
  padding-left: 17px;
  -webkit-transition: padding-left 0.4s ease;
  transition: padding-left 0.4s ease;
}
.Sidebar.is-collapsed .Sidebar-navItem a {
  opacity: 0;
}
.Sidebar.is-collapsed .Sidebar-toggleText {
  display: none;
}
.Sidebar.is-collapsed .Sidebar-toggleArrow {
  left: 17.5px;
  -webkit-transform: rotate(179deg);
          transform: rotate(179deg);
}
.Sidebar.is-collapsed .Sidebar-footer:hover .Sidebar-toggleArrow {
  left: 17.5px;
  -webkit-transition: left 0.4s ease, -webkit-transform 0.4s ease;
  transition: left 0.4s ease, -webkit-transform 0.4s ease;
  transition: left 0.4s ease, transform 0.4s ease;
  transition: left 0.4s ease, transform 0.4s ease, -webkit-transform 0.4s ease;
}
@media (max-width: 500px) {
  .Sidebar {
    min-width: 50px;
  }
}
.Sidebar-header {
  position: relative;
  height: 130px;
  margin-bottom: 50px;
  text-align: center;
}
.Sidebar-logo {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-40px);
          transform: translateX(-40px);
  display: inline-block;
  width: 80px;
  height: 80px;
  background: #5f9ea0;
  -webkit-transition: height 0.4s ease, width 0.4s ease, -webkit-transform 0.4s ease;
  transition: height 0.4s ease, width 0.4s ease, -webkit-transform 0.4s ease;
  transition: transform 0.4s ease, height 0.4s ease, width 0.4s ease;
  transition: transform 0.4s ease, height 0.4s ease, width 0.4s ease, -webkit-transform 0.4s ease;
}
@media (max-width: ) {
  .Sidebar-logo {
    -webkit-transform: translate(-24px, -80px);
            transform: translate(-24px, -80px);
    width: 50px;
    height: 50px;
  }
}
.Sidebar-navItem {
  padding: 10px 0 10px 40px;
  white-space: nowrap;
  overflow: hidden;
  -webkit-transition: padding-left 0.4s ease;
  transition: padding-left 0.4s ease;
}
@media (max-width: ) {
  .Sidebar-navItem {
    padding-left: 17px;
  }
}
.Sidebar-navItem:hover {
  background-color: #323232;
  cursor: pointer;
}
.Sidebar-navItem a {
  opacity: 1;
  -webkit-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
}
@media (max-width: ) {
  .Sidebar-navItem a {
    display: none;
  }
}
.Sidebar-footer {
  position: absolute;
  bottom: 0;
  height: 60px;
  width: 100%;
}
.Sidebar-footer:hover {
  background: #1c1c1c;
  cursor: pointer;
}
.Sidebar-footer:hover .Sidebar-toggleArrow {
  -webkit-transition: left 0.2s ease, rotate 1s ease;
  transition: left 0.2s ease, rotate 1s ease;
  left: 70px;
}
@media (max-width: 500px) {
  .Sidebar-footer:hover:hover .Sidebar-toggleArrow {
    left: 25px;
  }
  .Sidebar-footer:hover:hover .Sidebar-toggleText {
    display: none;
  }
}
.Sidebar-footer:hover .Sidebar-toggleText {
  opacity: 1;
  -webkit-animation: fadeIn 0.75s ease;
          animation: fadeIn 0.75s ease;
}
.Sidebar-toggleArrow {
  position: absolute;
  bottom: 22px;
  left: 50%;
  -webkit-transform: translateX(-7px);
          transform: translateX(-7px);
  cursor: pointer;
  -webkit-transition: left 0.2s ease;
  transition: left 0.2s ease;
}
@media (max-width: 500px) {
  .Sidebar-toggleArrow {
    left: 20px;
    -webkit-transform: rotate(179deg);
            transform: rotate(179deg);
  }
  .Sidebar-toggleArrow:hover {
    left: 20px;
  }
}
.Sidebar-toggleText {
  position: absolute;
  bottom: 22px;
  left: 85px;
  opacity: 0;
  color: #818181;
  font-size: 12px;
  white-space: nowrap;
}
.Sidebar-menuIcon {
  color: #818181;
}
.Sidebar-menuIcon:not(.Sidebar-toggleArrow) {
  margin-right: 1rem;
}
.Main {
  display: table-cell;
  vertical-align: top;
  width: 100%;
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
