<ion-view view-title="favorite">
  <br>


    <p>list of favorite. need some editing functions (delete)</p>
    <p>currently using dummy list from dummyDBManager.js</p>


    <!--
    ng-repeat user saved item in the list of favorite
    clicking an item will show its recipe.
    -->

  <button class="button" ng-click="edit()">{{button}}</button>

    <p>color is {{style}}</p>

    <ul>
      <li class="button button-full" ng-repeat="item in listOfFavorite" style={{style}} ng-click="clickOnList(item)">
        {{item.name}} {{item.dateSaved}} </li>
    </ul>


  </ion-content>
</ion-view>
