<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left" width="150">
    <ion-header-bar class="bar-stable">
      <h1 class="title">myFridge</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-close href="#/app/homepage">
          homePage
        </ion-item>

        <ion-item menu-close href="#/app/fridge">
          fridge
        </ion-item>
        <ion-item menu-close href="#/app/recipe">
          recipe
        </ion-item>
        <ion-item menu-close href="#/app/favorite">
          favorite
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
